
CC=cl.exe
AR=lib.exe

CFLAGS =  /nologo /Isrc /Isrc\blake2 /Iinclude /W3 /D _WINDOWS /D WIN32

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS) /D _DEBUG /Od /Z7 /RTC1 /MDd
OUT_LIB_NAME = argon2_a_debug.lib
!else
CFLAGS = $(CFLAGS) /D NDebug /D NDEBUG /guard:cf /Zc:inline /Gw /MP /MD /Ox /GF /GL /Zi /Fdargon2_a.pdb
OUT_LIB_NAME = argon2_a.lib
!endif


all:
	$(CC) $(CFLAGS) /c src\argon2.c src\core.c src\blake2\blake2b.c src\thread.c src\encoding.c src\ref.c
	$(AR) /OUT:$(OUT_LIB_NAME) argon2.obj core.obj blake2b.obj thread.obj encoding.obj ref.obj

clean:
	del *.obj *.lib

